.hero-title {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 2rem;
}

.hero img{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-title p {
  margin-top: 1rem;
}


.hero-cta {
    display: flex;
    column-gap: 1rem;
}

.hero-cta button {
    display: flex;
    column-gap: 0.5rem;
}

.hero-image-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
}

.hero-sub-grid-1{
    height: 30rem;
}

.hero-sub-grid-1 img{
    object-fit: cover;
}


.hero-sub-grid-2{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

